/*--HOME--*/

.mainTitle{
    text-align: center;
    box-shadow: 0px 0px 50px rgb(0, 0, 0, 0.1);
    padding: 60px;
    margin-top: 0;
    background-color: #fff;
}

.mainTitle h1{
    font-size: 40px;
    color: blue;
}

.mainTitle p{
    padding-top: 20px;
    font-size: 22px;
    color: #000;
}

.info-kocka{
  align-items: center;
  margin-bottom: 100px;
}

.info-kocka .tekst{
  padding: 0 60px;
}

.info-kocka h2{
  font-size: 40px;
  margin-bottom: 20px;
  color: #00f;
}

.info-kocka p{
  font-size: 22px;
}

.info-kocka p span{
  color: blue;
}

.info-kocka img{
  border-radius: 15px;
  height: 300px;
}


@media screen and (max-width: 991px) {
    .footer-item{
        margin-bottom: 50px;
        text-align: center;
    }
    .mainTitle{
        padding: 40px 20px;
    }
    .mainTitle h1{
        font-size: 30px;
    }
    .mainTitle p{
        font-size: 18px;
    }
    .info-kocka h2{
      font-size: 30px;
      margin-top: 25px;
      text-align: center;
    }
    .info-kocka .tekst{
      padding: 0 40px;
    }
    .info-kocka .tekst p{
      font-size: 18px;
    }
    .info-kocka .slika{
      padding: 0 25px;
    }
   .info-kocka .slika img{
      height: auto;
    }
}

  .footer-item a{
    color: white;
  }

/*--------------------*/
/*--CONTACT--*/

form{
    margin-left: 50px;
}

.contact-forma-moja .form-group{
  margin-bottom: 15px;
}

 #btn-submit{
    background-color: blue;
    border: 0;
    padding: 10px 35px;
    color: #fff;
    transition: 0.4s;
    border-radius: 10px;
}

#btn-submit:hover{
  background-color: rgb(75, 75, 255);
}

.contact-forma-moja{
  text-align: start;
}
.contact-lijevo{
  margin-bottom: 75px;
}

@media screen and (max-width: 991px) {
  .contact-forma-moja{
    padding-left: 0px;
  }
  .contact-lijevo{
    text-align: center;
  }
  form{
    margin-left: 0;
}
}

/*--------------------*/
/*--LOCATION--*/

.about{
  background-color: white;
  border-radius: 10px;
}

.location img{
  border-radius: 8px;
  height: 250px;
}

.location #slika1{
  margin-left: 50px;
}

.location #slika2{
  margin-right: 50px;
}

.location h5{
  font-size: 22px;
  color: blue;
  font-weight: 100;
  margin-bottom: 25px;
}

.location p{
  font-size: 20px;
}

.tekst-opis{
  margin: 40px 0 40px 0;
  font-size: 20px;
  padding: 0 50px;
}

.location .info-kocka{
  margin-bottom: 0;
  padding: 0;
}

.location iframe{
  margin-top: 40px;
}

@media screen and (max-width: 991px) {
  .location #slika1,
  .location #slika2{
    margin:0;
  }
  .location img{
    padding: 0 0 25px 0;
    height: auto;
  }
  .location .tekst,
  .location .tekst-opis{
    padding-left: 25px;
    padding-right: 25px;
  }
}

/*--------------------*/
/*--APARTMAN--*/

.apartman .info-box{
  text-align: center;
  box-shadow: 0 0 20px rgba(214, 215, 216, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 250px; 
  padding: 20px 0;
}

.apartman .info-box p{
  color: #000;
  padding: 0;
  line-height: 24px;
  font-size: 16px;
  margin-bottom: 0;
}

#btn-book{
  height: 100%;
  width: 100%;
  display: inline-flex;
  align-items: center; 
  justify-content: center;
}

.slike {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  height: 100%;
}
  
.div1 { grid-area: 1 / 1 / 3 / 3; }
.div2 { grid-area: 1 / 3 / 2 / 4; }
.div3 { grid-area: 2 / 3 / 3 / 4; }

.div1, .div2, .div3 {
  overflow: hidden;
}

.apartman .slike img{
  height: 100%;
  object-fit: cover;
}

.ostale-slike{
  display: none;
}

.mala{
  padding: 0
}

.sadrzaj{
  display: grid;
  grid-template-columns: repeat(4, auto);
  background-color: white;
  align-items: center;
  padding-left: 50px;
}

.da-ne{
  text-align: center;
  font-size: 40px;
  align-self: center;
}

.cijene{
  text-align: center;
  margin: 0px;
}
.cijene .cijena{
 padding: 0;
}
.cijene .datum{
  background-color: blue;
  color: white;
}
.cijene .cijenaSDonjomMarginom{
    margin-bottom: 25px;
}
.cijene .cijena .iznos{
 border: 1px solid rgb(0, 0, 0, 0.1);
}
.cijene .datum,
.cijene .iznos{
  padding: 15px 0 15px 0;
}
.apartman img{
  transition: 0.5s;
}
.apartman img:hover{
  transform: scale(105%);
}

iconify-icon{
font-size: 20px;
}

@media screen and (max-width: 991px) {
  .apartman .slike{
    margin-top: 50px;
    height: unset;
  }    
  .div1 { grid-area: 1 / 1 / 2 / 3; }
  .div2 { grid-area: 2 / 1 / 3 / 2; }
  .div3 { grid-area: 2 / 2 / 3 / 3; }
  .slike img{
    height: unset;
  }
  .ostale-slike{
    display: block;
  }
  .sadrzaj{
    grid-template-columns: repeat(2, 50%);
    column-gap: 15px;
    text-align: center;
    padding-left: 0px;
  }
  .cijene{
    padding: 0 25px;
  }
  .cijene .cijena{
    margin-bottom: 30px;
   }
   .cijene .cijena .datum{
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
   }
   .cijene .cijena .iznos{
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
   }
   .cijene .cijenaSDonjomMarginom{
    margin-bottom: 30px;
    }
}

/*-------------------------------*/
/*---------SERVICES---------*/

.services-list{
  margin-top: 30px;
}

.services .service{
  margin: 25px 0;
}

.services .service .tekst{
  display: flex;
  flex-direction: column;
  align-self: center;
  padding-left: 50px;
}

.services .service .tekst p{
  font-size: 18px;
}

@keyframes rental-animation {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  80% { opacity: 1;
  }
  100% {
    opacity: 0;
  }

}

@media screen and (max-width: 991px) {
  .services-list{
    margin-top: 0px;
  }
  .services .service .tekst{
    text-align: center;
    padding: 15px 25px 0 25px;
  }
  .services .service .tekst p{
    font-size: 18px;
  }
}